<!-- Checkout Modal -->
<div id="checkoutModal" class="modal">
  <div class="modal-content">
    <span class="close" id="closeCheckoutModal">&times;</span>
    <div id="checkoutContent">
    <h2>🧾 Checkout</h2>

     <form id="checkoutForm">
        <label for="delivery_address">Lieferadresse:</label>
        <input type="text" id="delivery_address" required>

        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="phone">Telefonnummer:</label>
        <input type="text" id="phone" required>

        <label for="email">E-Mail:</label>
        <input type="email" id="email" required>

        <label for="payment_method">Zahlungsart:</label>
        <select id="payment_method" required>
            <option value="Rechnung">Rechnung</option>
            <option value="PayPal">PayPal</option>
            <option value="Kreditkarte">Kreditkarte</option>
        </select>
        <br>
        <button type="submit">🛍️ Bestellung abschicken</button>
        
    </form>
</div>
  </div>
</div>
    <div id="checkoutMessage"></div>
